VIDEOS_PATH = 'data/videos'
OUTPUT_PATH = 'data/output'

# True - if you want to translate the subtitles to other languages
TRANSLATE = "True"
# TRANSLATE = "False"

#en - English
#ar - Arabic
#iw - Hebrew (if the original language is hebrew, no need to use it in the target languages)
# you can add more languages separated by comma
# if TRANSLATE is False, this variable will be ignored
LANGUAGE_CODES = 'en,ar'

# True - if you want also create a subtitles video with the original language
ORIGINAL_SUBTITLES = "True"
# ORIGINAL_SUBTITLES = "False"

# WHISPER_MODEL_SIZE = 'tiny'
# WHISPER_MODEL_SIZE = 'base'
# WHISPER_MODEL_SIZE = 'small'
# WHISPER_MODEL_SIZE = 'medium'
WHISPER_MODEL_SIZE = 'large-v3'